 DETAILED PERFORMANCE METRICS
================================================================================

================================================================================
 KNN
================================================================================

 Confusion Matrix:
[[3475   41]
 [  71 3971]]

 Classification Report:
              precision    recall  f1-score   support

      Normal       0.98      0.99      0.98      3516
     Anomaly       0.99      0.98      0.99      4042

    accuracy                           0.99      7558
   macro avg       0.98      0.99      0.99      7558
weighted avg       0.99      0.99      0.99      7558


================================================================================
 LOGISTIC REGRESSION
================================================================================

 Confusion Matrix:
[[3182  334]
 [ 181 3861]]

Classification Report:
              precision    recall  f1-score   support

      Normal       0.95      0.91      0.93      3516
     Anomaly       0.92      0.96      0.94      4042

    accuracy                           0.93      7558
   macro avg       0.93      0.93      0.93      7558
weighted avg       0.93      0.93      0.93      7558


================================================================================
 DECISION TREE
================================================================================

 Confusion Matrix:
[[3508    8]
 [  23 4019]]

 Classification Report:
              precision    recall  f1-score   support

      Normal       0.99      1.00      1.00      3516
     Anomaly       1.00      0.99      1.00      4042

    accuracy                           1.00      7558
   macro avg       1.00      1.00      1.00      7558
weighted avg       1.00      1.00      1.00      7558


COMPARATIVE ANALYSIS
================================================================================

 Performance Summary:
+---------------------+-------------+------------+------------+--------------+-------------+
| Model               | Train Acc   | Test Acc   | F1-Score   | Train Time   | Test Time   |
+=====================+=============+============+============+==============+=============+
| KNN                 | 99.06%      | 98.52%     | 98.61%     | 0.1298s      | 1.852542s   |
+---------------------+-------------+------------+------------+--------------+-------------+
| Logistic Regression | 92.57%      | 93.19%     | 93.75%     | 0.0557s      | 0.000582s   |
+---------------------+-------------+------------+------------+--------------+-------------+
| Decision Tree       | 100.00%     | 99.59%     | 99.62%     | 0.0402s      | 0.001952s   |
+---------------------+-------------+------------+------------+--------------+-------------+

FINAL INSIGHTS & RECOMMENDATIONS
================================================================================

 BEST PERFORMING MODEL: Decision Tree
   • Test Accuracy: 99.59%
   • F1-Score: 99.62%
   • Training Time: 0.0402s
   • Testing Time: 0.001952s

 KEY FINDINGS:

   KNN:
   ├─ Accuracy: 98.52%
   ├─ F1-Score: 98.61%
   └─  Very good performance

   Logistic Regression:
   ├─ Accuracy: 93.19%
   ├─ F1-Score: 93.75%
   └─ ✓ Good performance

   Decision Tree:
   ├─ Accuracy: 99.59%
   ├─ F1-Score: 99.62%
   └─  Excellent performance!

 RECOMMENDATIONS:
   1. Deploy Decision Tree model for production (best accuracy)
   2. Use KNN as a secondary validation model
   3. Consider ensemble methods for further improvement
   4. Monitor model performance with new data regularly
   5. Implement real-time anomaly detection pipeline

================================================================================
 ANALYSIS COMPLETE!
================================================================================
